<!DOCTYPE html>
<html lan="en">
	<head>
		<title>Bucket List Ultima</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"> </script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
	</head>

<style>
.carousel-inner img{
	margin:auto;
}

.jumbotron{
	background-color:#8ccee7;
	color: #ffffff;
	padding: 100px 25px;
}

.container-fluid{
	padding: 60px 50px;
}

.thumbnail{
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail img{
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}

.carousel-control.right, .carousel-control,left{
	background-image: none;
	color: #8ccee7;
}

.carousel-indicators li{
	border-color: #8ccee7;
}

.carousel-indicators li.active {
	background-color: #8ccee7;
}

.item h4{
	font-size: 19px;
	line-height: 1.375em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}

.item span{
	font-style: normal;
}

.panel{
	border: 1px solid #8ccee7;
	border-radius: 0;
	transition: box-shadow 0.5s;
}

.panel:hover{
	box-shadow: 5px 0px 40px rgba(0,0,0, 0.2);
}

.panel-heading{
	color: #ffffff !important;
	background-color: #8ccee7 !important;
	padding: 25px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.logo-small{
	font-size: 10px;
}
</style>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="Logo" style="width:40px;height:30px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav navbar-left">
		<li class="active"><a href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
	  </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#register">REGISTER</a></li>
        <li><a href="#login">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Title Bar -->
<div class="jumbotron text-center">
	<h1>BUCKET LIST ULTIMA<h1>
	<h2>The Ultimate Bucket List Maker!<h2>
	<p>Organize your goals and dreams.</p>
	<p>Show off your achievements to friends.</p>
</div>
<br><br>
<!-- Carousel Display -->
<h2 class="text-center">What Do You Want To Do?</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
		<img class="thumbnail" src="images/climbmt.jpg" alt="Climb Mountain">
		<h4><span style="font-style:normal;">Climb a Mountain</span></h4>
    </div>
    <div class="item">
		<img class="thumbnail" src="images/makegame.jpg" alt="Make Game">
		<h4><span style="font-style:normal;">Make a Video Game</span></h4>
    </div>
    <div class="item">
		<img class="thumbnail" src="images/charity.jpg" alt="Charity Work">
		<h4><span style="font-style:normal;">Do Charity Work</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><br>

<!-- Interactive Section-->
<div id="mylists" class="container-fluid">
<h2 class="text-center">My Bucket Lists:</h2>
	<div class="row text-center">
		<div class="col-sm-2">
		<br>
		</div>
		<div class="col-sm-4">
			<div class="form-group">
				<label for="sel1"><h3>My Lists:<h3></label>
				<select class="form-control" id="sel1">
					<option>Example: first year at my job</option>
					<option>Example: must do this with family!!</option>
				</select>
			</div>
			<div class="row">
			<img class="thumbnail" src="images/default.jpg" alt="Bucket List Img">
			<button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove logo-small"></span> Delete Bucket List</button>
			</div>
			<br>
			<div class="row">				
				<form class="form-horizontal">
					<div class="input-group">
						<span class="input-group-addon">New List:</span>
						<input id="msg" type="text" class="form-control" name="msg" placeholder="Example: Before my 80th birthday">
					</div>
				</form>
				<br>
				<button type="button" class="btn"><span class="glyphicon glyphicon-plus"></span> Add New List</button>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="panel panel-default">
			<div class="panel-heading text-align"><h3>My Activities</h3></div>
				<div class="panel-body">
					<form>
					<div class="input-group">						
						<input type="text" class="form-control" placeholder="Example: Give my boss a nice present">
						<div class="input-group-btn">
							<button type="button" class="btn"><span class="glyphicon glyphicon-plus"></span> New Activity</button>
						</div>
					</div>
					</form>
					<br>
					<p>Example: Jump off the Eiffel Tower <button type="button" class="btn logo-small"><span class="glyphicon glyphicon-minus logo-small"></span></button></p>
					<p>Example: Beat Ussain Bolt in a race <button type="button" class="btn logo-small"><span class="glyphicon glyphicon-minus logo-small"></span></button></p></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Page Footer -->
<footer class="container-fluid jumbotron text-center">
  <p>Make Your Bucket List Today!</p>
</footer>

</body>
</html>
